# Mysql Live
DB_HOST=fullstack-mysql
# DB_HOST=127.0.0.1                           # when running the app without docker
DB_DRIVER=mysql
DB_USER=user
DB_PASSWORD=secret
DB_ROOT_USER=root
DB_ROOT_PASSWORD=root_secret
DB_NAME=ah_bonus
DB_PORT=3306

# Mysql Test
TEST_DB_HOST=mysql_test
# TEST_DB_HOST=127.0.0.1                       # when running the app without docker
TEST_DB_DRIVER=mysql
TEST_DB_USER=test_user
TEST_DB_PASSWORD=secret
TEST_DB_ROOT_USER=test_root
TEST_DB_ROOT_PASSWORD=root_secret
TEST_DB_NAME=ah_bonus
TEST_DB_PORT=3306